# Micro

PhotoAppApiUsers/: build.gradle
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/controller/: UserController.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/data/: UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/model/: CreateUserRequestModel.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/model/dto/: UserDto.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/model/entity/: UserEntity.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/repository/: UsersRepository.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/security/: WebSecurity.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/service/: UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/shared/: UserDto.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/ui/controllers/: UsersController.java
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/ui/model/: CreateUserRequestModel.java  (+1 more)
PhotoAppApiUsers/src/main/java/ru/didcvee/photoappapiusers/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/resources/: application.yml
PhotoAppApiUsers/src/test/java/ru/didcvee/photoappapiusers/: PhotoAppApiUsersApplicationTests.java
(+35 files in other folders)
